<!DOCTYPE html>
<html>
    <head>
        <title>
            苦瓜导航
        </title>

        <style>
            p {text-align: center;}
            div {display: block;
                text-align: center;
            } 
            .box{width: 500px;
                height: 40px;
                border: 3px solid black;
                margin: auto;

            }
            .input{
                float: left;
                width: 400px;
                height: 38px;
                border: none;
            }
            .button {
                
                width: 94px;
                height: 38px;
                border: none;

            }
            .snake1 {
                font-size: 100px;
                display: block;
                text-align: center;
            }


        </style>
    </head>
    
    <body>
        <p>测试</p>
        

        <form class="box" target="_blank" method="get" action="https://www.baidu.com/s">
			<input type="text" placeholder="baidu" name="w" class="input" />
			<input type="submit" value="百度搜索" class="button">
		</form>
        <!--form class="box" target="_blank" method="get" action="https://www.runoob.com/">
			<input type="text" placeholder="runoob" name="s" class="input" />
			<input type="submit" value="菜鸟搜索" class="button">
		</form-->
        <!-- 这里是注释内容 -->
        <div>
            <a href="https://www.baidu.com/">baidu</a>
            <a href="https://www.bilibili.com/">bilibili</a>
            <a href="https://www.sjsdh.cn/">搜奇导航</a>
            <a href="http://mail.163.com/">163网易邮箱</a>
            <a href="https://xingye.me/game">星夜小游戏</a>
            <a href="https://cg.163.com/#/mobile">网易云</a>
            <a href="shiming.txt">实名名单</a>
            <a href="https://cn.bing.com/translator?ref=TThis&text=&from=fr&to=zh-Hans">翻译</a>
            <a href="https://www.runoob.com/">菜鸟教程</a>
	    <a href="https://github.com/hjasgsfhghg/hjasgsfhghg.github.io/edit/main/index.html">hjasgsfhghg源码</a>
        </div>
        
        <div>
            <a href="https://fuun.fun/go/828">mk48.io</a>
            <a href="https://fuun.fun/go/810">school break</a>
            <a href="https://fuun.fun/go/808">duck lings</a>
            <a href="https://fuun.fun/go/798">Battle Dudes</a>
            <a href="https://fuun.fun/go/787">Kiomet</a>
            <a href="https://fuun.fun/go/701">Moo Moo</a>
            <a href="https://fuun.fun/go/660">北大侠客行</a>
        </div>

        <a class="snake1" href="snake1/snake1.html">贪吃蛇</a>
	<a class="snake1" href="snake1/snake12.html">双人贪吃蛇</a>

        <p>
            
        </p>
    </body>
</html>
